plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

afterEvaluate {
    println("Components: " + components*.name)
    publishing {
        publications {
            release(MavenPublication) {
                from components.kotlin
                groupId = 'com.github.ch8n'
                artifactId = 'dynamic-array-kt'
                version = '0.1'
            }
        }
    }
}