# DataStructureKT

./: README.md  build.gradle  settings.gradle
array/: build.gradle
array/src/main/java/com/github/ch8n/: Sample.kt  SampleProblems.kt  StaticArrayStdlib.kt
array/src/main/java/com/github/ch8n/algorithms/: Search.kt
array/src/main/java/com/github/ch8n/array/: FixedArrays.kt  Sample.kt  StaticArray.kt  SupportKtx.kt
dynamicArray/: build.gradle
dynamicArray/src/main/java/com/github/ch8n/dynamicArray/: DynamicArrays.kt  Sample.kt  SupportKtx.kt
linkedlist/: build.gradle
linkedlist/src/main/java/com/github/ch8n/linkedlist/: LinkedList.kt  LinkedListKtx.kt  Sample.kt
matrix/: build.gradle
matrix/src/main/java/com/github/ch8n/matrix/: DiagonalMatixKtx.kt  MatixKtx.kt  Sample.kt  SupportKtx.kt  matrix.kt
matrix/src/main/java/com/github/ch8n/matrix/core/: MatixKtx.kt  MatrixAST.kt  Sample.kt  matrix.kt
matrix/src/main/java/com/github/ch8n/matrix/types/diagonal/: DiagonalMatixKtx.kt  DiagonalMatrix.kt  Sample.kt
matrix/src/main/java/com/github/ch8n/matrix/types/lowerTriangle/: LowerTriangleMatrix.kt  LowerTriangleMatrixKtx.kt  Sample.kt
matrix/src/main/java/com/github/ch8n/matrix/types/polynomial/: PolynomialEquation.kt  Sample.kt
matrix/src/main/java/com/github/ch8n/matrix/types/sparseMatrix/: Sample.kt  SparseMatrix.kt  SparseMatrixKtx.kt
matrix/src/main/java/com/github/ch8n/matrix/types/symmetric/: Sample.kt  SymmetricMatrix.kt  SymmetricMatrixKtx.kt
matrix/src/main/java/com/github/ch8n/matrix/types/toeplitz/: Sample.kt  ToeplitzMatrix.kt  ToeplitzMatrixKtx.kt
matrix/src/main/java/com/github/ch8n/matrix/types/tridiagonal/: Sample.kt  TriDiagonalMatrix.kt  TriDiagonalMatrixKtx.kt
recursion/: build.gradle
recursion/src/main/java/com/github/ch8n/recursion/: Recursion.kt  RecursiveOperation.kt  extension.kt  playground.kt
recursion/src/main/java/com/github/ch8n/recursion/algo/: CombinationFormula.kt  TaylorSeries.kt
recursion/src/main/java/com/github/ch8n/recursion/impl/: HeadRecursionImpl.kt  MemoizationRecursionImpl.kt  TailRecursionImpl.kt
src/main/kotlin/: Main.kt
stringBuffer/: build.gradle
stringBuffer/src/main/java/com/github/ch8n/stdlib/: isOneEditAway.kt  isPalindrome.kt  isPermutation.kt  isUnique.kt  urlify.kt
stringBuffer/src/main/java/com/github/ch8n/stringBuffer/: Sample.kt  StringBuffer.kt
(+3 files in other folders)
