plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'application'
}

group = 'com.github.ch8n.dataStructureKt'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // repo - https://github.com/ch8n/DataStructureKT
    // deploy - https://jitpack.io/#ch8n/DataStructureKT
    implementation(project(":linkedlist"))
    implementation(project(":recursion"))
    //implementation("com.github.ch8n.DataStructureKT:linked-list-kt:0.0.1")
    //implementation("com.github.ch8n.DataStructureKT:recursion-kt:0.0.1")
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}